# Android-FaceDetection-master

./: README.md  build.gradle
app/: build.gradle
app/jni/: Android.mk  CMakeLists.txt  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dp/facedetection/: BaseApplication.java  DetectionBasedTracker.java  FaceActivity.kt  FdActivity.java  OpencvUtils.java
app/src/main/java/org/dp/facedetection/cameracalibration/: CalibrationResult.java  CameraCalibrationActivity.java  CameraCalibrator.java  OnCameraFrameRender.java
app/src/main/java/org/dp/facedetection/db/: DBHelper.java  DBManager.java  User.java
app/src/main/java/org/dp/facedetection/face/: FaceCallBack.java  FaceManager.java
app/src/main/java/org/dp/facedetection/utils/: BitmapUtils.java  FaceOnDrawTexturViewUtil.java  ImageUtils.java  LogUtils.java  ThreadUtils.java
app/src/main/res/layout/: acitivity_face.xml  activity_mainv2.xml  face_detect_surface_view.xml  face_detect_surface_viewv2.xml  tutorial3_surface_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/org/dp/facedetection/: BitmapUtils.java  FaceDetect.java
sdk/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java  JavaCamera3View.java  JavaCameraView.java  OpenCVLoader.java
sdk/src/main/java/org/opencv/camrea/: AutoTexturePreviewView.java  AutoTexturePreviewViewV2.java  BaseConfig.java  CameraDataCallback.java  CameraDataCallbackV2.java  CameraPreviewManager.java  CameraPreviewManagerV2.java  SingleBaseConfig.java
sdk/src/main/java/org/opencv/core/: Mat.java
sdk/src/main/java/org/opencv/interfaces/: OnFaceDetectorListener.java  OnOpenCVInitListener.java
sdk/src/main/java/org/opencv/objdetect/: CascadeClassifier.java
sdk/src/main/java/org/opencv/utils/: DensityUtils.java  FaceUtil.java
sdk/src/main/java/org/opencv/view/: CameraFaceDetectionView.java  Core.java
