<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextureView
        android:id="@+id/ir_camera_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <org.opencv.camrea.AutoTexturePreviewView
        android:id="@+id/mAutoCameraPreviewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextureView
        android:id="@+id/mFaceDetectImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
